                 credit.Income credit.Limit        credit.Rating      
credit.Income    "1"           "0.792088341336942" "0.791377625112122"
credit.Limit     ""            "1"                 "0.996879737001683"
credit.Rating    ""            ""                  "1"                
credit.Cards     ""            ""                  ""                 
credit.Age       ""            ""                  ""                 
credit.Education ""            ""                  ""                 
credit.Balance   ""            ""                  ""                 
                 credit.Cards          credit.Age          
credit.Income    "-0.0182726097082376" "0.175338403047189" 
credit.Limit     "0.0102313329955591"  "0.10088792156272"  
credit.Rating    "0.0532390303481049"  "0.1031649959028"   
credit.Cards     "1"                   "0.0429482878641591"
credit.Age       ""                    "1"                 
credit.Education ""                    ""                  
credit.Balance   ""                    ""                  
                 credit.Education      credit.Balance        
credit.Income    "-0.0276919822433704" "0.463656457015757"   
credit.Limit     "-0.0235485341806697" "0.861697267015395"   
credit.Rating    "-0.0301356269673837" "0.863625160621495"   
credit.Cards     "-0.0510842174757895" "0.0864563474186191"  
credit.Age       "0.00361928457439846" "0.00183511885907369" 
credit.Education "1"                   "-0.00806157645355346"
credit.Balance   ""                    "1"                   
