Session Info

R version 3.1.2 (2014-10-31)
Platform: x86_64-apple-darwin10.8.0 (64-bit)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      methods   stats     graphics  grDevices utils     datasets 
[8] base     

other attached packages:
 [1] reshape_0.8.5  pander_0.5.2   png_0.1-7      pls_2.4-3      knitr_1.10.5  
 [6] ggplot2_1.0.1  devtools_1.8.0 testthat_0.9.1 rmarkdown_0.8  xtable_1.7-4  
[11] glmnet_2.0-2   foreach_1.4.2  Matrix_1.2-0  

loaded via a namespace (and not attached):
 [1] bitops_1.0-6     codetools_0.2-9  colorspace_1.2-6 digest_0.6.8    
 [5] git2r_0.10.1     gtable_0.1.2     htmltools_0.2.6  iterators_1.0.7 
 [9] lattice_0.20-29  MASS_7.3-35      memoise_0.2.1    munsell_0.4.2   
[13] plyr_1.8.2       proto_0.3-10     Rcpp_0.11.6      RCurl_1.95-4.5  
[17] reshape2_1.4.1   rversions_1.0.0  scales_0.2.4     stringr_0.6.2   
[21] tools_3.1.2      XML_3.98-1.1    
 setting  value                       
 version  R version 3.1.2 (2014-10-31)
 system   x86_64, darwin10.8.0        
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/Los_Angeles         

 package    * version  date       source        
 bitops       1.0-6    2013-08-17 CRAN (R 3.1.0)
 codetools    0.2-9    2014-08-21 CRAN (R 3.1.2)
 colorspace   1.2-6    2015-03-11 CRAN (R 3.1.3)
 devtools   * 1.8.0    2015-05-09 CRAN (R 3.1.3)
 digest       0.6.8    2014-12-31 CRAN (R 3.1.2)
 foreach    * 1.4.2    2014-04-11 CRAN (R 3.1.0)
 ggplot2    * 1.0.1    2015-03-17 CRAN (R 3.1.3)
 git2r        0.10.1   2015-05-07 CRAN (R 3.1.3)
 glmnet     * 2.0-2    2015-04-12 CRAN (R 3.1.3)
 gtable       0.1.2    2012-12-05 CRAN (R 3.1.0)
 htmltools    0.2.6    2014-09-08 CRAN (R 3.1.1)
 iterators    1.0.7    2014-04-11 CRAN (R 3.1.0)
 knitr      * 1.10.5   2015-05-06 CRAN (R 3.1.3)
 lattice      0.20-29  2014-04-04 CRAN (R 3.1.2)
 MASS         7.3-35   2014-09-30 CRAN (R 3.1.2)
 Matrix     * 1.2-0    2015-04-04 CRAN (R 3.1.3)
 memoise      0.2.1    2014-04-22 CRAN (R 3.1.0)
 munsell      0.4.2    2013-07-11 CRAN (R 3.1.0)
 pander     * 0.5.2    2015-05-18 CRAN (R 3.1.3)
 pls        * 2.4-3    2013-08-10 CRAN (R 3.1.0)
 plyr         1.8.2    2015-04-21 CRAN (R 3.1.3)
 png        * 0.1-7    2013-12-03 CRAN (R 3.1.0)
 proto        0.3-10   2012-12-22 CRAN (R 3.1.0)
 Rcpp         0.11.6   2015-05-01 CRAN (R 3.1.3)
 RCurl        1.95-4.5 2014-12-06 CRAN (R 3.1.2)
 reshape    * 0.8.5    2014-04-23 CRAN (R 3.1.0)
 reshape2     1.4.1    2014-12-06 CRAN (R 3.1.2)
 rmarkdown  * 0.8      2015-08-30 CRAN (R 3.1.2)
 rversions    1.0.0    2015-04-22 CRAN (R 3.1.3)
 scales       0.2.4    2014-04-22 CRAN (R 3.1.0)
 stringr      0.6.2    2012-12-06 CRAN (R 3.1.0)
 testthat   * 0.9.1    2014-10-01 CRAN (R 3.1.1)
 XML          3.98-1.1 2013-06-20 CRAN (R 3.1.0)
 xtable     * 1.7-4    2014-09-12 CRAN (R 3.1.1)
